# eDentifica

./: Funcionamiento_redis_cache.md  README.md  planificacion_eDentifica.md  pom.xml
src/main/java/com/project/edentifica/: EdentificaApplication.java
src/main/java/com/project/edentifica/clienteRest/: ActualizarUsuario.java  ConsultarUsuarios.java  InsertUser.java  UpdateLastNameUser.java  UtilidadesCliente.java  UtilitiesClientRest.java
src/main/java/com/project/edentifica/config/: AppConfig.java  DBCacheConfig.java  JacksonConfig.java  WebConfig.java
src/main/java/com/project/edentifica/configuration/: AppConfig.java
src/main/java/com/project/edentifica/controlador/: PerfilControlador.java  PhoneController.java  ProfileUserController.java  TelefonoRegistroControlador.java  UserController.java  UsuarioControlador.java  UtilidadesControlador.java  UtilitiesController.java
src/main/java/com/project/edentifica/controllers/: EmailController.java  MathematicalChallengeController.java  PhoneController.java  ProfileUserController.java  SocialNetworkController.java  UserController.java  UtilitiesController.java
src/main/java/com/project/edentifica/errors/: RollBackException.java
src/main/java/com/project/edentifica/model/: Email.java  MathematicalChallenge.java  NetworkType.java  Phone.java  Profile.java  SocialNetwork.java  User.java  Validation.java
src/main/java/com/project/edentifica/model/dto/: ProfileDto.java  UserDto.java
src/main/java/com/project/edentifica/modelo/: Email.java  MathematicalChallenge.java  NetworkType.java  Perfil.java  Phone.java  Profile.java  RedSocial.java  RetoMatematico.java  SocialNetwork.java  TelefonoRegistro.java  TipoRed.java  User.java  Usuario.java  Validation.java
src/main/java/com/project/edentifica/repositorio/: EmailRepository.java  MathematicalChallengeRepository.java  PerfilRepositorio.java  PhoneRepository.java  ProfileRepository.java  RetoMatematicoRepositorio.java  SocialNetworkRepository.java  TelefonoRegistroRepositorio.java  UserRepository.java  UsuarioRepositorio.java
src/main/java/com/project/edentifica/repository/: EmailRepository.java  MathematicalChallengeRepository.java  PhoneRepository.java  ProfileRepository.java  SocialNetworkRepository.java  UserRepository.java  ValidationRepository.java
src/main/java/com/project/edentifica/service/: CallService.java  EmailServiceImpl.java  IEmailService.java  IMathematicalChallengeService.java  IPhoneService.java  IProfileService.java  ISocialNetworkService.java  IUserService.java  IValidationService.java  MathematicalChallengeServiceImpl.java  ObjectMapperUtils.java  PhoneServiceImpl.java  ProfileServiceImpl.java  SocialNetworkServiceImpl.java  UserServiceImpl.java  ValidationServiceImpl.java
src/main/java/com/project/edentifica/serviceDto/: IProfileServiceDto.java  IUserServiceDto.java  ObjectMapperUtils.java  ProfileServiceImplDto.java  UserServiceImplDto.java
src/main/java/com/project/edentifica/servicio/: IPerfilServicio.java  IRetoMatematicoServicio.java  ITelefonoRegistroServicio.java  IUsuarioServicio.java  PerfilServicioImpl.java  RetoMatematicoServicioImpl.java  TelefonoRegistroServicioImpl.java  UsuarioServicioImpl.java
src/main/resources/: application.properties  mycert.p12
src/test/java/com/project/edentifica/: EdentificaApplicationTests.java
