spring.application.name=edentifica
spring.data.mongodb.uri=mongodb+srv://jcaropenuela:6P7TaYgb62D9cHhV@edentifica.tarmvwe.mongodb.net/?retryWrites=true&w=majority&appName=edentifica
spring.data.mongodb.database=edentifica


spring.redis.host=127.0.0.1
spring.redis.port=6379

spring.