#DDBB
    spring.application.name=edentifica
    spring.data.mongodb.uri=mongodb+srv://jcaropenuela:6P7TaYgb62D9cHhV@edentifica.tarmvwe.mongodb.net/?retryWrites=true&w=majority&appName=edentifica
    spring.data.mongodb.database=edentifica

#Redis
    spring.redis.host=127.0.0.1
    spring.redis.port=6379

#Mathematical Challenge
    #vigencia del reto
    #validity of challenge
    mathchallenge.validity=2


#Certified for https handling
#server.ssl.key-store=classpath:mycert.p12
#server.ssl.key-store-password=99070602420
#server.ssl.key-alias=myKeyEdentifica
#server.ssl.key-password=99070602420
#server.ssl.key-store-type=pkcs12
#server.port=8443

# Configuración del cliente SSL
#client.ssl.key-store=classpath:mycert.p12
#client.ssl.key-store-password=99070602420


